# todo-list-server

./: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Properties/: launchSettings.json
